api.server.baseurl= https://jsonplaceholder.typicode.com
api.server.postResource = /posts
api.server.commentsResource = /comments
api.server.albumsResource = /albums
api.server.photosResource = /photos
api.server.todosResource = /todos
api.server.usersResource = /users
api.server.contentType =application/json
